# kpu-boot

./: Jenkinsfile  init.md  pom.xml
kpu-authority/: pom.xml
kpu-authority/kpu-authority-biz/: pom.xml
kpu-authority/kpu-authority-biz/src/main/resources/mapper_authority/base/auth/: ApplicationMapper.xml  MenuMapper.xml  ResourceMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  RoleOrgMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
kpu-authority/kpu-authority-biz/src/main/resources/mapper_authority/base/common/: AreaMapper.xml  DictMapper.xml  DictionaryMapper.xml  LoginLogMapper.xml  OptLogExtMapper.xml  OptLogMapper.xml  ParameterMapper.xml
kpu-authority/kpu-authority-biz/src/main/resources/mapper_authority/base/core/: OrgMapper.xml  StationMapper.xml
kpu-authority/kpu-authority-biz/src/main/resources/mapper_authority/ext/auth/: MenuMapper.xml  ResourceMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml
kpu-authority/kpu-authority-biz/src/main/resources/mapper_authority/ext/common/: DictMapper.xml  DictionaryMapper.xml  LoginLogMapper.xml  OptLogExtMapper.xml  OptLogMapper.xml
kpu-authority/kpu-authority-biz/src/main/resources/mapper_authority/ext/core/: OrgMapper.xml  StationMapper.xml
kpu-authority/kpu-authority-controller/: pom.xml
kpu-authority/kpu-authority-entity/: pom.xml
kpu-base/: pom.xml
kpu-base/kpu-base-biz/: pom.xml
kpu-base/kpu-base-biz/src/main/resources/mapper_base/base/system/: BaseOperationLogMapper.xml  BaseRoleMapper.xml  BaseRoleResourceRelMapper.xml
kpu-base/kpu-base-biz/src/main/resources/mapper_base/base/user/: BaseEmployeeMapper.xml  BaseEmployeeOrgRelMapper.xml  BaseEmployeeRoleRelMapper.xml  BaseOrgMapper.xml  BaseOrgRoleRelMapper.xml  BasePositionMapper.xml
kpu-base/kpu-base-biz/src/main/resources/mapper_base/ext/system/: BaseOperationLogExtMapper.xml  BaseOperationLogMapper.xml  BaseRoleMapper.xml  BaseRoleResourceRelMapper.xml
kpu-base/kpu-base-biz/src/main/resources/mapper_msg/base/: ExtendInterfaceLogMapper.xml  ExtendInterfaceLoggingMapper.xml  ExtendMsgMapper.xml  ExtendMsgRecipientMapper.xml  ExtendNoticeMapper.xml
kpu-base/kpu-base-biz/src/main/resources/mapper_msg/ext/: ExtendInterfaceLogMapper.xml
kpu-base/kpu-base-controller/: pom.xml
kpu-base/kpu-base-entity/: pom.xml
kpu-boot-server/: Dockerfile  pom.xml
kpu-boot-server/src/main/java/cn/lmx/kpu/: AuthorityServerApplication.java  BaseServerApplication.java
kpu-boot-server/src/main/resources/: application-dev.yml  application-devmysql.yml  application-docker.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring-dev.xml  logback-spring.xml  spy.properties
kpu-boot-server/src/main/resources/data/mysql/: kpu_base.sql
kpu-boot-server/src/main/resources/data/sqlserver2005/: kpu_base.sql
kpu-boot-server/src/main/resources/dozer/: biz.dozer.xml
kpu-boot-server/src/main/resources/schema/mysql/: kpu_base.sql  kpu_extend.sql
kpu-boot-server/src/main/resources/schema/sqlserver2005/: kpu_base.sql  kpu_extend.sql
kpu-boot-server/src/main/resources/templates/project/xml/: logback-spring-dev.xml.ftl  logback-spring.xml.ftl
kpu-boot-server/src/main/resources/templates/project/yml/: bootstrap.yml.ftl
kpu-boot-server/src/test/java/cn/lmx/kpu/area2/: CityParser.java  (+3 more)
kpu-dependencies-parent/: pom.xml
kpu-file/: pom.xml
kpu-file/kpu-file-biz/: pom.xml
kpu-file/kpu-file-controller/: pom.xml
kpu-file/kpu-file-entity/: pom.xml
kpu-generator/: pom.xml
kpu-generator/kpu-generator-biz/: pom.xml
kpu-generator/kpu-generator-biz/src/main/resources/mapper_generator/base/: DefGenTableColumnMapper.xml  DefGenTableMapper.xml
kpu-generator/kpu-generator-biz/src/main/resources/mapper_test/base/: DefGenTestSimpleMapper.xml  DefGenTestTreeMapper.xml
kpu-generator/kpu-generator-controller/: pom.xml
kpu-generator/kpu-generator-entity/: pom.xml
kpu-msg/: pom.xml
kpu-msg/kpu-msg-biz/: pom.xml
kpu-msg/kpu-msg-biz/src/main/resources/mapper_msg/base/: InterfaceLogMapper.xml  InterfaceLoggingMapper.xml  InterfaceMapper.xml  InterfacePropertyMapper.xml  MsgMapper.xml  MsgRecipientMapper.xml  MsgTemplateMapper.xml  NoticeMapper.xml  TaskMapper.xml
kpu-msg/kpu-msg-biz/src/main/resources/mapper_msg/ext/: ExtendInterfaceLogMapper.xml
kpu-msg/kpu-msg-controller/: pom.xml
kpu-msg/kpu-msg-entity/: pom.xml
kpu-msg/kpu-sms-biz/: pom.xml
kpu-msg/kpu-sms-biz/src/main/resources/mapper_sms/base/: ESmsSendStatusMapper.xml  ESmsTaskMapper.xml  ESmsTemplateMapper.xml
kpu-msg/kpu-sms-controller/: pom.xml
kpu-oauth/: pom.xml
kpu-oauth/kpu-oauth-biz/: pom.xml
kpu-oauth/kpu-oauth-controller/: pom.xml
kpu-oauth/kpu-oauth-entity/: pom.xml
kpu-oauth/kpu-oauth-userinfo/: pom.xml
kpu-public/: pom.xml
kpu-public/kpu-common/: pom.xml
kpu-public/kpu-common-api/: pom.xml
kpu-public/kpu-common/src/main/resources/: banner.txt  defaults-biz-dev.xml  defaults-biz-prod.xml  spy.properties
kpu-public/kpu-data-scope-sdk/: pom.xml
kpu-public/kpu-data-scope-sdk/src/main/resources/mapper_data_scope/ext/: DefResourceMapper.xml
kpu-public/kpu-database-mode/: pom.xml
kpu-public/kpu-file-sdk/: pom.xml
kpu-public/kpu-model/: pom.xml
kpu-public/kpu-saas-mode/: pom.xml
kpu-public/kpu-security-sdk/: pom.xml
kpu-public/kpu-tenant-database-init/: pom.xml
kpu-public/kpu-tenant-database-init/src/main/resources/mapper_tenant/base/: DatasourceConfigMapper.xml  TenantDatasourceConfigMapper.xml  TenantMapper.xml
kpu-public/kpu-userinfo-sdk/: pom.xml
kpu-public/kpu-userinfo-sdk/src/main/resources/mapper_userinfo/base/: MenuHelperMapper.xml  OrgHelperMapper.xml  ResourceHelperMapper.xml  RoleHelperMapper.xml  StationHelperMapper.xml  UserHelperMapper.xml
kpu-public/kpu-userinfo-sdk/src/main/resources/mapper_userinfo/ext/: MenuHelperMapper.xml  OrgHelperMapper.xml  ResourceHelperMapper.xml  RoleHelperMapper.xml  UserHelperMapper.xml
kpu-system/: pom.xml
kpu-system/kpu-system-biz/: pom.xml
kpu-system/kpu-system-controller/: pom.xml
kpu-system/kpu-system-entity/: pom.xml
(+1450 files in other folders)
