<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.lmx.kpu</groupId>
        <artifactId>kpu-dependencies-parent</artifactId>
        <version>2.0.0-java17</version>
        <relativePath>../kpu-dependencies-parent/pom.xml</relativePath>
    </parent>

    <artifactId>kpu-generator</artifactId>

    <modelVersion>4.0.0</modelVersion>
    <name>${project.artifactId}</name>
    <description>在线代码生成器模块服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>kpu-generator-entity</module>
        <module>kpu-generator-biz</module>
        <module>kpu-generator-controller</module>
    </modules>
</project>
