<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.lmx.kpu</groupId>
        <artifactId>kpu-public</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>${project.artifactId}</name>
    <description>多租户模式初始化</description>
    <artifactId>kpu-tenant-database-init</artifactId>

    <dependencies>
        <!--        ApplicationStartedEvent库引入-->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.lmx.basic</groupId>
            <artifactId>kpu-databases</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.lmx.basic</groupId>
            <artifactId>kpu-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.lmx.kpu</groupId>
            <artifactId>kpu-model</artifactId>
            <version>${kpu-project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.lmx.kpu</groupId>
            <artifactId>kpu-common</artifactId>
            <version>${kpu-project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.lmx.basic</groupId>
            <artifactId>kpu-mvc</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.lmx.kpu</groupId>
            <artifactId>kpu-file-sdk</artifactId>
            <version>${kpu-project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.lmx.kpu</groupId>
            <artifactId>kpu-authority-entity</artifactId>
            <version>${kpu-project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.lmx.kpu</groupId>
            <artifactId>kpu-authority-biz</artifactId>
            <version>${kpu-project.version}</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot</artifactId>-->
        <!--            <version>2.7.15</version>-->
        <!--            <scope>compile</scope>-->
        <!--        </dependency>-->
    </dependencies>

</project>