<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.lmx.kpu</groupId>
        <artifactId>kpu-public</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kpu-database-mode</artifactId>
    <name>${project.artifactId}</name>
    <description>多租户模式具体实现</description>

    <dependencies>
        <dependency>
            <groupId>cn.lmx.kpu</groupId>
            <artifactId>kpu-authority-biz</artifactId>
            <version>${kpu-project.version}</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>cn.lmx.basic</groupId>-->
        <!--            <artifactId>kpu-databases</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>cn.lmx.kpu</groupId>
            <artifactId>kpu-common</artifactId>
            <version>${kpu-project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.lmx.kpu</groupId>
            <artifactId>kpu-common-api</artifactId>
            <version>${kpu-project.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.lmx.kpu</groupId>
            <artifactId>kpu-tenant-database-init</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
