<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kpu-oauth</artifactId>
        <groupId>cn.lmx.kpu</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kpu-oauth-controller</artifactId>
    <name>${project.artifactId}</name>
    <description>权限服务接口模块</description>
    <dependencies>
        <dependency>
            <groupId>cn.lmx.kpu</groupId>
            <artifactId>kpu-oauth-biz</artifactId>
            <version>${kpu-project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.lmx.kpu</groupId>
            <artifactId>kpu-authority-biz</artifactId>
            <version>${kpu-project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.lmx.kpu</groupId>
            <artifactId>kpu-tenant-database-init</artifactId>
            <version>${kpu-project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.lmx.kpu</groupId>
            <artifactId>kpu-security-sdk</artifactId>
            <version>${kpu-project.version}</version>
        </dependency>
        <!-- jwt 只有Oauth服务需要使用 -->
        <dependency>
            <groupId>cn.lmx.basic</groupId>
            <artifactId>kpu-jwt-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.lmx.basic</groupId>
            <artifactId>kpu-dozer-starter</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>cn.lmx.kpu</groupId>-->
        <!--            <artifactId>kpu-file-entity</artifactId>-->
        <!--            <version>${kpu-project.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>cn.lmx.kpu</groupId>-->
        <!--            <artifactId>kpu-msg-entity</artifactId>-->
        <!--            <version>${kpu-project.version}</version>-->
        <!--        </dependency>-->
    </dependencies>


</project>
