<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kpu-oauth</artifactId>
        <groupId>cn.lmx.kpu</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kpu-oauth-biz</artifactId>
    <name>${project.artifactId}</name>
    <description>认证服务业务模块</description>
    <dependencies>
        <dependency>
            <groupId>cn.lmx.kpu</groupId>
            <artifactId>kpu-authority-biz</artifactId>
            <version>${kpu-project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.lmx.kpu</groupId>
            <artifactId>kpu-tenant-database-init</artifactId>
            <version>${kpu-project.version}</version>
        </dependency>
        <!-- jwt 只有认证服务需要使用 -->
        <dependency>
            <groupId>cn.lmx.basic</groupId>
            <artifactId>kpu-jwt-starter</artifactId>
        </dependency>
        <!-- log 只有认证服务biz模块引用，其他服务都在controller模块 -->
        <dependency>
            <groupId>cn.lmx.basic</groupId>
            <artifactId>kpu-log-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
        </dependency>

    </dependencies>


</project>
