<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.lmx.kpu</groupId>
        <artifactId>kpu-public</artifactId>
        <version>2.0.0-java17</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>kpu-data-scope-sdk</artifactId>
    <description>数据权限</description>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>cn.lmx.basic</groupId>
            <artifactId>kpu-databases</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.lmx.basic</groupId>
            <artifactId>kpu-mvc</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.lmx.kpu</groupId>
            <artifactId>kpu-common</artifactId>
            <version>${kpu-project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>HikariCP</artifactId>
                    <groupId>com.zaxxer</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
