<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.lmx.kpu</groupId>
        <artifactId>kpu-dependencies-parent</artifactId>
        <version>2.0.0-java17</version>
        <relativePath>../kpu-dependencies-parent/pom.xml</relativePath>
    </parent>

    <groupId>cn.lmx.kpu</groupId>
    <artifactId>kpu-public</artifactId>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>业务相关公共模块</description>
    <modules>
        <module>kpu-model</module>
        <module>kpu-common</module>
        <module>kpu-common-api</module>
        <module>kpu-database-mode</module>
        <module>kpu-file-sdk</module>
        <module>kpu-data-scope-sdk</module>
    </modules>

</project>
