${AnsiColor.BRIGHT_YELLOW}
      ,-.
  ,--/ /|  ,-.----.
,--. :/ |  \    /  \           ,--,
:  : ' /   |   :    |        ,'_ /|
|  '  /    |   | .\ :   .--. |  | :
'  |  :    .   : |: | ,'_ /| :  . |
|  |   \   |   |  \ : |  ' | |  . .
'  : |. \  |   : .  | |  | ' |  | |
|  | ' \ \ :     |`-' :  | : ;  ; |
'  : |--'  :   : :    '  :  `--'   \
;  |,'     |   | :    :  ,      .-./
'--'       `---'.|     `--`----'
             `---`

Spring Boot Version: ${spring-boot.version}
当前服务: ${spring.application.name}   激活环境: ${spring.profiles.active}   当前版本: ${info.version}
当前日志路径: ${logging.file.path}
版权和最终解释权归 ©lmx(https://github.com/lmx) 所有${AnsiColor.DEFAULT}
