<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>kpu-msg</artifactId>
        <groupId>cn.lmx.kpu</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>kpu-msg-controller</artifactId>
    <name>${project.artifactId}</name>
    <description>短信服务接口模块</description>

    <dependencies>
        <dependency>
            <groupId>cn.lmx.kpu</groupId>
            <artifactId>kpu-msg-biz</artifactId>
            <version>${kpu-project.version}</version>
        </dependency>
    </dependencies>
</project>